In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#1-a
dfSeattle2014 = pd.read_csv('/content/Seattle2014-1.csv')
list(dfSeattle2014.columns)

['STATION',
 'STATION_NAME',
 'DATE',
 'PRCP',
 'SNWD',
 'SNOW',
 'TMAX',
 'TMIN',
 'AWND',
 'WDF2',
 'WDF5',
 'WSF2',
 'WSF5',
 'WT01',
 'WT05',
 'WT02',
 'WT03']

In [ ]:
dfSeattle2014

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,WSF2,WSF5,WT01,WT05,WT02,WT03
0,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140101,0,0,0,72,33,12,340,310,36,40,-9999,-9999,-9999,-9999
1,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140102,41,0,0,106,61,32,190,200,94,116,-9999,-9999,-9999,-9999
2,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140103,15,0,0,89,28,26,30,50,63,72,1,-9999,-9999,-9999
3,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140104,0,0,0,78,6,27,40,40,45,58,1,-9999,-9999,-9999
4,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140105,0,0,0,83,-5,37,10,10,67,76,-9999,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141227,33,0,0,94,44,49,210,210,112,161,1,-9999,-9999,-9999
361,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141228,41,0,0,67,28,18,50,30,58,72,1,-9999,-9999,-9999
362,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141229,0,0,0,61,6,43,350,350,76,103,1,-9999,-9999,-9999
363,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141230,0,0,0,33,-21,36,90,70,63,76,-9999,-9999,-9999,-9999
364,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141231,0,0,0,33,-27,30,30,-9999,58,-9999,-9999,-9999,-9999,-9999

In [ ]:
#1-b
dfSeattle2014.index

RangeIndex(start=0, stop=365, step=1)

In [ ]:
#2-a
from pandas.core.arrays.sparse import dtype
dfCaCities=pd.read_csv('/content/california_cities.csv')
print('Type of the "city" columns: ',dfCaCities['city'].dtypes)
print('Type of a single element of the "city" columns: ',type(dfCaCities['city'][0]))
print('Type of a single element of the "latd" columns: ',type(dfCaCities['latd'][0]))

Type of the "city" columns:  object
Type of a single element of the "city" columns:  <class 'str'>
Type of a single element of the "latd" columns:  <class 'numpy.float64'>

In [ ]:

dfCaCities.shape

(482, 14)

In [ ]:
#3
print('dfCaCities number of dimensions: ',dfCaCities.ndim , '\ndfCaCities actual dimensions: ',dfCaCities.shape , '\ndfCaCities total number of elements found in dataframe: ',dfCaCities.size)

dfCaCities number of dimensions:  2
dfCaCities actual dimensions:  (482, 14)
dfCaCities total number of elements found in dataframe:  6748

In [ ]:
dfCaCities

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [ ]:
#4
len(dfCaCities[dfCaCities['elevation_ft']>1000])

76

In [ ]:
#?5-a
city=pd.Series(dfCaCities['city'].dropna())
print(city.shape[0])
#b
print(dfCaCities.isnull().sum())

#C
print(dfCaCities.notnull().sum())

482
Unnamed: 0             0
city                   0
latd                   0
longd                  0
elevation_m           48
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64
Unnamed: 0            482
city                  482
latd                  482
longd                 482
elevation_m           434
elevation_ft          470
population_total      482
area_total_sq_mi      480
area_land_sq_mi       482
area_water_sq_mi      481
area_total_km2        477
area_land_km2         478
area_water_km2        478
area_water_percent    477
dtype: int64

In [ ]:
data1={'col1':[1,2,3,4,5,np.nan,6,7,np.nan,8], 'col2':[11,12,np.nan,13,14,np.nan,15,16,np.nan,np.nan]}
df=pd.DataFrame(data1)
df

   col1  col2
0   1.0  11.0
1   2.0  12.0
2   3.0   NaN
3   4.0  13.0
4   5.0  14.0
5   NaN   NaN
6   6.0  15.0
7   7.0  16.0
8   NaN   NaN
9   8.0   NaN

In [ ]:
from pandas.core.common import any_none
any_nan=df.isnull().any(axis=1)
print('\nAny NaN:\n',any_nan)
not_any_nan=df.notnull().all(axis=1)
print('\nNo NaNs:\n',not_any_nan)

Any NaN:
 0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
9     True
dtype: bool

No NaNs:
 0     True
1     True
2    False
3     True
4     True
5    False
6     True
7     True
8    False
9    False
dtype: bool

In [ ]:
nan_counts=df.isnull().sum(axis=1)
print('\nNan counts:\n',nan_counts)
notnan_counts=df.notnull().sum(axis=1)
print('\nNot-Nan counts:\n',notnan_counts)

Nan counts:
 0    0
1    0
2    1
3    0
4    0
5    2
6    0
7    0
8    2
9    1
dtype: int64

Not-Nan counts:
 0    2
1    2
2    1
3    2
4    2
5    0
6    2
7    2
8    0
9    1
dtype: int64

In [ ]:
#7
dfSeattle2014['PRCP_MM']=dfSeattle2014['PRCP']/10
dfSeattle2014['PRCP_IN']=dfSeattle2014['PRCP_MM']/25.4
dfSeattle2014['SNOW_MM']=dfSeattle2014['SNOW']/10
dfSeattle2014['SNOW_IN']=dfSeattle2014['SNOW_MM']/25.4
dfSeattle2014[['PRCP','PRCP_MM','PRCP_IN','SNOW','SNOW_MM','SNOW_IN']].head(10)

   PRCP  PRCP_MM   PRCP_IN  SNOW  SNOW_MM  SNOW_IN
0     0      0.0  0.000000     0      0.0      0.0
1    41      4.1  0.161417     0      0.0      0.0
2    15      1.5  0.059055     0      0.0      0.0
3     0      0.0  0.000000     0      0.0      0.0
4     0      0.0  0.000000     0      0.0      0.0
5     3      0.3  0.011811     0      0.0      0.0
6   122     12.2  0.480315     0      0.0      0.0
7    97      9.7  0.381890     0      0.0      0.0
8    58      5.8  0.228346     0      0.0      0.0
9    43      4.3  0.169291     0      0.0      0.0

In [ ]:
#8

columns=['name','abbreviation','population','area','density']
dfStates=pd.read_csv('/content/state-abbrevs.csv').copy()
dfStateAreas=pd.read_csv('/content/state-areas.csv')
dfStatePop=pd.read_csv('/content/state-population.csv')
dfStates['area']=dfStateAreas['area (sq. mi)']
#print(dfStates,'\n count =',dfStates.iloc[:,0].count())
dfStates.set_index('abbreviation',inplace=True)
#print(dfStates,'\n count =',dfStates.iloc[:,0].count())
dfStatePop2012=dfStatePop[(dfStatePop.ages=='total')&(dfStatePop.year==2012)]
#print(dfStatePop2012,'\n count =',dfStatePop2012.iloc[:,0].count())
dfStatePop2012.set_index('state/region',inplace=True)

dfStates['pop']=(dfStatePop2012['population']).apply(int)
#print(dfStates,'\nn count = ',dfStates.iloc[:,0].count())
dfStates['density']=(dfStates['pop']/dfStates['area']).apply(int)
#print(dfStates,'\nn count = ',dfStates.iloc[:,0].count())

#8a
dfStates[dfStates['pop']>10000000]

                     state    area       pop  density
abbreviation
CA              California  163707  37999878      232
FL                 Florida   59441  19320749      325
IL                Illinois   36420  12868192      353
NY                New York   77358  19576125      253
OH                    Ohio    8722  11553031     1324
PA            Pennsylvania    1545  12764475     8261
TX                   Texas   84904  26060796      306

In [ ]:
#8b
dfStates[dfStates['density']>500]

                     state   area       pop  density
abbreviation
CT             Connecticut   5544   3591765      647
GA                 Georgia  10932   9915646      907
OH                    Ohio   8722  11553031     1324
PA            Pennsylvania   1545  12764475     8261
WY                 Wyoming     68    576626     8479

In [ ]:
#6
dfSeattle2014=pd.read_csv('/content/Seattle2014-1.csv')
dfSeattle2014['TMIN_C']=dfSeattle2014['TMIN']/10
dfSeattle2014['TMIN_F']=dfSeattle2014['TMIN_C']*9.0/5.0+32.0
dfSeattle2014[['TMIN','TMIN_C','TMIN_F']].head(10)

   TMIN  TMIN_C  TMIN_F
0    33     3.3   37.94
1    61     6.1   42.98
2    28     2.8   37.04
3     6     0.6   33.08
4    -5    -0.5   31.10
5    -5    -0.5   31.10
6    50     5.0   41.00
7    72     7.2   44.96
8    56     5.6   42.08
9    83     8.3   46.94